# spice-csharp

./: .gitignore  README.md  Spice.sln
.github/ISSUE_TEMPLATE/: end_game.md
.github/workflows/: pr.yaml  publish.yaml
Spice/: AssemblyInfo.cs  Class1.cs  Spice.csproj
Spice/src/: SpiceClient.cs  SpiceClientBuilder.cs
Spice/src/Auth/: Auth.cs
Spice/src/Config/: SpiceDefaultConfigCloud.cs  SpiceDefaultConfigLocal.cs  SpiceUserAgent.cs  UserAgent.cs
Spice/src/Errors/: SpiceException.cs  SpiceStatus.cs
Spice/src/Extension/: AsyncEnumerableExtension.cs
Spice/src/Flight/: SpiceFlightClient.cs
Spice/src/config/: SpiceDefaultConfigCloud.cs  SpiceDefaultConfigLocal.cs
Spice/src/flight/: SpiceFlightClient.cs
SpiceTest/: FlightQueryTest.cs  SpiceTest.csproj  UnitTest1.cs  UserAgentTest.cs
